C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.exe
C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.deps.json
C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.runtimeconfig.json
C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.runtimeconfig.dev.json
C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.dll
C:\Users\knofl\source\repos\Clase1\I04\bin\Debug\net5.0\I04.pdb
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.csproj.AssemblyReference.cache
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.AssemblyInfoInputs.cache
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.AssemblyInfo.cs
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.csproj.CoreCompileInputs.cache
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.dll
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\refint\I04.dll
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.pdb
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\I04.genruntimeconfig.cache
C:\Users\knofl\source\repos\Clase1\I04\obj\Debug\net5.0\ref\I04.dll
