C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.csproj.AssemblyReference.cache
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.AssemblyInfoInputs.cache
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.AssemblyInfo.cs
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.csproj.CoreCompileInputs.cache
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.exe
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.deps.json
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.runtimeconfig.json
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.runtimeconfig.dev.json
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.dll
C:\Users\knofl\source\repos\Clase1\I01\bin\Debug\net5.0\I01.pdb
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.dll
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\refint\I01.dll
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.pdb
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\I01.genruntimeconfig.cache
C:\Users\knofl\source\repos\Clase1\I01\obj\Debug\net5.0\ref\I01.dll
